<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="409" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Materials" ZOrder="12" X="70" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Objects" ZOrder="2" X="641" Y="272" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="11" X="338" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Providers" ZOrder="10" X="338" Y="331" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Deliveries" ZOrder="1" X="909" Y="185" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nomenclatures" ZOrder="6" X="1133" Y="70" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_10" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_9" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_16" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_15" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>